{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "than-msgstr.gl.joinmc.link",
          "assigned_srv": "than-msgstr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30af0502-ee0c-4184-86f9-d912ea68b3fd",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23489,
          "port_start": 23488,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-04T16:31:28.163335Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "769417cb-37d9-481a-931f-f2e1a05bcc5e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13ffef19-43ce-43dc-bf92-91e4ce781256",
          "agent_name": "from-key-ce1d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
